extjs-theme-emerald History

Version 1.0.0
December 20th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 7.0+                                  *
***                                                                            *
********************************************************************************

1.  Initial release.


Version 1.0.1
December 20th, 2020
-------------------------------------------------------------------------------
********************************************************************************
***                                                                            *
*** Verify that the following requirements have been satisfied:                *
***                                                                            *
*** Requirements:                                                              *
*** -------------                                                              *
***                                                                            *
***    1.  Operating System            : Windows 7+                            * 
***                                                                            *
***    2.  CPU                         : 1.0+ GHz                              *
***                                                                            *
***    3.  RAM                         : 128 MB                                *
***                                                                            *
***    4.  ExtJS Core                  : 7.0+                                  *
***                                                                            *
********************************************************************************

1.  Bug Fix

    The base themed component is not setting the global Ext theme properties:

        Ext.theme.name
        Ext.theme.is.Emerald

